# WorldHandler
mod_id = worldhandler
mod_name = WorldHandler
mod_version = 3.5.2-neoforge
minecraft_version = 1.21.1
group = exopandora.worldhandler
main_class = exopandora.worldhandler.Main
author = Exopandora

# NeoForge
neo_version = 21.1.225
loader_version_range = [4,)
neoforge_compatible_minecraft_versions = 1.21,1.21.1

# Publishing
curse_project_id = 228970

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
