# WorldHandler
mod_id = worldhandler
mod_name = WorldHandler
mod_version = 3.4.3
minecraft_version = 1.20
group = exopandora.worldhandler
main_class = exopandora.worldhandler.Main
author = Exopandora

# Forge
forge_version = 46.0.12
forge_compatible_minecraft_versions = 1.20

# Publishing
curse_project_id = 228970

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
