# WorldHandler
mod_id = worldhandler
mod_name = WorldHandler
version = 3.4.1
minecraft_version = 1.19.2
forge_version = 43.0.0
group = exopandora.worldhandler
main_class = exopandora.worldhandler.Main
author = Exopandora

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
