# WorldHandler
mod_id = worldhandler
mod_name = WorldHandler
version = 3.4.3
minecraft_version = 1.19.3
group = exopandora.worldhandler
main_class = exopandora.worldhandler.Main
author = Exopandora

# Forge
forge_version = 44.0.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
