# WorldHandler
mod_id = worldhandler
mod_name = WorldHandler
mod_version = 3.5
minecraft_version = 1.20.2
group = exopandora.worldhandler
main_class = exopandora.worldhandler.Main
author = Exopandora

# Forge
forge_version = 48.0.0
forge_compatible_minecraft_versions = 1.20.2

# Publishing
curse_project_id = 228970

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
