# WorldHandler
mod_id=worldhandler
version=3.3.1
minecraft_version=1.19.1
forge_version=42.0.0
group=exopandora.worldhandler
main_class=exopandora.worldhandler.Main

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
