# WorldHandler
mod_id=worldhandler
mod_version=3.3
minecraft_version=1.19
forge_version=41.0.100
group=exopandora.worldhandler
main_class=exopandora.worldhandler.Main

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
