src/main/java/exopandora/worldhandler/gui/button/GuiButtonItem.java
package exopandora.worldhandler.gui.button;

import com.mojang.blaze3d.systems.RenderSystem;

import exopandora.worldhandler.util.ActionHandler;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class GuiButtonItem extends GuiButtonBase
{
    private final ItemStack stack;
	
    public GuiButtonItem(int x, int y, int width, int height, Item item, ActionHandler actionHandler)
    {
    	this(x, y, width, height, new ItemStack(item), actionHandler);
    }
    
    public GuiButtonItem(int x, int y, int width, int height, ItemStack stack, ActionHandler actionHandler)
    {
    	super(x, y, width, height, stack.getTextComponent().getString(), actionHandler);
    	this.stack = stack;
    }
    
    @Override
    public void renderButton(int mouseX, int mouseY, float partialTicks)
    {
    	super.renderBg(Minecraft.getInstance(), mouseX, mouseY);
    	
        RenderSystem.enableRescaleNormal();
        RenderHelper.func_227784_d_();
        
		Minecraft.getInstance().getItemRenderer().renderItemIntoGUI(this.stack, this.x + this.width / 2 - 8, this.y + 2);
        
		RenderHelper.disableStandardItemLighting();
        RenderSystem.disableRescaleNormal();
        RenderSystem.enableAlphaTest();
    }
}


Update to forge version 30.0.51 and mapping snapshot 20200217

src/main/java/exopandora/worldhandler/gui/button/GuiButtonItem.java
package exopandora.worldhandler.gui.button;

import com.mojang.blaze3d.systems.RenderSystem;

import exopandora.worldhandler.util.ActionHandler;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class GuiButtonItem extends GuiButtonBase
{
    private final ItemStack stack;
	
    public GuiButtonItem(int x, int y, int width, int height, Item item, ActionHandler actionHandler)
    {
    	this(x, y, width, height, new ItemStack(item), actionHandler);
    }
    
    public GuiButtonItem(int x, int y, int width, int height, ItemStack stack, ActionHandler actionHandler)
    {
    	super(x, y, width, height, stack.getTextComponent().getString(), actionHandler);
    	this.stack = stack;
    }
    
    @Override
    public void renderButton(int mouseX, int mouseY, float partialTicks)
    {
    	super.renderBg(Minecraft.getInstance(), mouseX, mouseY);
    	
        RenderSystem.enableRescaleNormal();
        RenderHelper.setupGui3DDiffuseLighting();
        
		Minecraft.getInstance().getItemRenderer().renderItemIntoGUI(this.stack, this.x + this.width / 2 - 8, this.y + 2);
        
		RenderHelper.disableStandardItemLighting();
        RenderSystem.disableRescaleNormal();
        RenderSystem.enableAlphaTest();
    }
}
